OUTLIER CORRECTION REPORT
==================================================

Method: ±3 Standard Deviations
Replacement: Median values (rounded to 2 decimals)
Corrected file: dsi_2000_2020_final_structured_STD_CORRECTED.csv

CORRECTIONS BY COLUMN:
------------------------------

Column: catchment_area_km2
  Outliers found: 8
  Lower bound: -6709.7
  Upper bound: 8397.9
  Mean: 844.1
  Std Dev: 2517.93
  Median replacement: 122.0

Column: annual_avg_flow_m3s
  Outliers found: 5
  Lower bound: -43.11
  Upper bound: 58.07
  Mean: 7.48
  Std Dev: 16.86
  Median replacement: 2.42

Column: annual_total_m3
  Outliers found: 5
  Lower bound: -1382.72
  Upper bound: 1877.57
  Mean: 247.42
  Std Dev: 543.38
  Median replacement: 79.57

Column: mm_total
  Outliers found: 1
  Lower bound: -454.47
  Upper bound: 1458.82
  Mean: 502.18
  Std Dev: 318.88
  Median replacement: 409.0

Column: avg_ltsnkm2
  Outliers found: 2
  Lower bound: -16.37
  Upper bound: 48.86
  Mean: 16.24
  Std Dev: 10.87
  Median replacement: 13.0

Column: oct_flow_max_m3
  Outliers found: 5
  Lower bound: -98.46
  Upper bound: 149.58
  Mean: 25.56
  Std Dev: 41.34
  Median replacement: 5.48

Column: nov_flow_max_m3
  Outliers found: 6
  Lower bound: -126.12
  Upper bound: 185.28
  Mean: 29.58
  Std Dev: 51.9
  Median replacement: 5.51

Column: dec_flow_max_m3
  Outliers found: 5
  Lower bound: -110.1
  Upper bound: 159.17
  Mean: 24.54
  Std Dev: 44.88
  Median replacement: 6.86

Column: jan_flow_max_m3
  Outliers found: 6
  Lower bound: -110.88
  Upper bound: 159.6
  Mean: 24.36
  Std Dev: 45.08
  Median replacement: 8.06

Column: feb_flow_max_m3
  Outliers found: 5
  Lower bound: -104.59
  Upper bound: 158.66
  Mean: 27.04
  Std Dev: 43.87
  Median replacement: 10.2

Column: mar_flow_max_m3
  Outliers found: 3
  Lower bound: -128.84
  Upper bound: 205.0
  Mean: 38.08
  Std Dev: 55.64
  Median replacement: 15.85

Column: apr_flow_max_m3
  Outliers found: 3
  Lower bound: -115.14
  Upper bound: 177.94
  Mean: 31.4
  Std Dev: 48.85
  Median replacement: 13.1

Column: may_flow_max_m3
  Outliers found: 6
  Lower bound: -121.07
  Upper bound: 187.41
  Mean: 33.17
  Std Dev: 51.41
  Median replacement: 13.65

Column: jun_flow_max_m3
  Outliers found: 2
  Lower bound: -166.56
  Upper bound: 236.37
  Mean: 34.91
  Std Dev: 67.15
  Median replacement: 12.8

Column: jul_flow_max_m3
  Outliers found: 2
  Lower bound: -162.52
  Upper bound: 223.71
  Mean: 30.6
  Std Dev: 64.37
  Median replacement: 5.16

Column: aug_flow_max_m3
  Outliers found: 5
  Lower bound: -186.45
  Upper bound: 254.17
  Mean: 33.86
  Std Dev: 73.44
  Median replacement: 3.38

Column: sep_flow_max_m3
  Outliers found: 4
  Lower bound: -104.11
  Upper bound: 159.25
  Mean: 27.57
  Std Dev: 43.89
  Median replacement: 11.08

Column: oct_flow_min_m3
  Outliers found: 4
  Lower bound: -22.39
  Upper bound: 27.17
  Mean: 2.39
  Std Dev: 8.26
  Median replacement: 0.42

Column: nov_flow_min_m3
  Outliers found: 2
  Lower bound: -10.93
  Upper bound: 14.25
  Mean: 1.66
  Std Dev: 4.2
  Median replacement: 0.52

Column: dec_flow_min_m3
  Outliers found: 3
  Lower bound: -16.42
  Upper bound: 21.1
  Mean: 2.34
  Std Dev: 6.25
  Median replacement: 0.74

Column: jan_flow_min_m3
  Outliers found: 4
  Lower bound: -29.16
  Upper bound: 36.11
  Mean: 3.47
  Std Dev: 10.88
  Median replacement: 1.0

Column: feb_flow_min_m3
  Outliers found: 5
  Lower bound: -22.98
  Upper bound: 30.8
  Mean: 3.91
  Std Dev: 8.96
  Median replacement: 1.14

Column: mar_flow_min_m3
  Outliers found: 2
  Lower bound: -33.25
  Upper bound: 42.72
  Mean: 4.74
  Std Dev: 12.66
  Median replacement: 1.85

Column: apr_flow_min_m3
  Outliers found: 3
  Lower bound: -25.17
  Upper bound: 34.79
  Mean: 4.81
  Std Dev: 9.99
  Median replacement: 1.48

Column: may_flow_min_m3
  Outliers found: 3
  Lower bound: -24.48
  Upper bound: 32.77
  Mean: 4.14
  Std Dev: 9.54
  Median replacement: 0.79

Column: jun_flow_min_m3
  Outliers found: 4
  Lower bound: -22.01
  Upper bound: 27.79
  Mean: 2.89
  Std Dev: 8.3
  Median replacement: 0.52

Column: jul_flow_min_m3
  Outliers found: 4
  Lower bound: -21.97
  Upper bound: 26.86
  Mean: 2.45
  Std Dev: 8.14
  Median replacement: 0.35

Column: aug_flow_min_m3
  Outliers found: 5
  Lower bound: -22.72
  Upper bound: 27.58
  Mean: 2.43
  Std Dev: 8.38
  Median replacement: 0.24

Column: sep_flow_min_m3
  Outliers found: 3
  Lower bound: -15.91
  Upper bound: 19.96
  Mean: 2.03
  Std Dev: 5.98
  Median replacement: 0.53

Column: oct_flow_avg_m3
  Outliers found: 8
  Lower bound: -38.94
  Upper bound: 50.42
  Mean: 5.74
  Std Dev: 14.89
  Median replacement: 1.44

Column: nov_flow_avg_m3
  Outliers found: 6
  Lower bound: -35.6
  Upper bound: 47.66
  Mean: 6.03
  Std Dev: 13.88
  Median replacement: 1.6

Column: dec_flow_avg_m3
  Outliers found: 3
  Lower bound: -47.66
  Upper bound: 62.77
  Mean: 7.55
  Std Dev: 18.41
  Median replacement: 1.93

Column: jan_flow_avg_m3
  Outliers found: 6
  Lower bound: -49.92
  Upper bound: 66.26
  Mean: 8.17
  Std Dev: 19.36
  Median replacement: 2.34

Column: feb_flow_avg_m3
  Outliers found: 6
  Lower bound: -48.94
  Upper bound: 67.73
  Mean: 9.39
  Std Dev: 19.45
  Median replacement: 3.03

Column: mar_flow_avg_m3
  Outliers found: 2
  Lower bound: -57.22
  Upper bound: 81.2
  Mean: 11.99
  Std Dev: 23.07
  Median replacement: 5.1

Column: apr_flow_avg_m3
  Outliers found: 3
  Lower bound: -56.48
  Upper bound: 80.19
  Mean: 11.85
  Std Dev: 22.78
  Median replacement: 3.97

Column: may_flow_avg_m3
  Outliers found: 2
  Lower bound: -57.58
  Upper bound: 79.02
  Mean: 10.72
  Std Dev: 22.77
  Median replacement: 3.07

Column: jun_flow_avg_m3
  Outliers found: 4
  Lower bound: -45.82
  Upper bound: 61.26
  Mean: 7.72
  Std Dev: 17.85
  Median replacement: 1.93

Column: jul_flow_avg_m3
  Outliers found: 7
  Lower bound: -42.67
  Upper bound: 55.47
  Mean: 6.4
  Std Dev: 16.36
  Median replacement: 1.4

Column: aug_flow_avg_m3
  Outliers found: 6
  Lower bound: -46.05
  Upper bound: 57.68
  Mean: 5.81
  Std Dev: 17.29
  Median replacement: 0.81

Column: sep_flow_avg_m3
  Outliers found: 7
  Lower bound: -42.14
  Upper bound: 52.91
  Mean: 5.38
  Std Dev: 15.84
  Median replacement: 0.74

Column: nov_ltsnkm2_m3
  Outliers found: 4
  Lower bound: -25.87
  Upper bound: 43.8
  Mean: 8.96
  Std Dev: 11.61
  Median replacement: 3.35

Column: dec_ltsnkm2_m3
  Outliers found: 4
  Lower bound: -38.52
  Upper bound: 64.09
  Mean: 12.78
  Std Dev: 17.1
  Median replacement: 5.5

Column: jan_ltsnkm2_m3
  Outliers found: 3
  Lower bound: -32.99
  Upper bound: 60.47
  Mean: 13.74
  Std Dev: 15.58
  Median replacement: 8.85

Column: feb_ltsnkm2_m3
  Outliers found: 2
  Lower bound: -34.6
  Upper bound: 68.42
  Mean: 16.91
  Std Dev: 17.17
  Median replacement: 10.8

Column: mar_ltsnkm2_m3
  Outliers found: 2
  Lower bound: -38.86
  Upper bound: 84.38
  Mean: 22.76
  Std Dev: 20.54
  Median replacement: 16.9

Column: apr_ltsnkm2_m3
  Outliers found: 1
  Lower bound: -29.4
  Upper bound: 94.15
  Mean: 32.37
  Std Dev: 20.59
  Median replacement: 29.7

Column: may_ltsnkm2_m3
  Outliers found: 1
  Lower bound: -39.37
  Upper bound: 96.01
  Mean: 28.32
  Std Dev: 22.56
  Median replacement: 24.1

Column: jun_ltsnkm2_m3
  Outliers found: 4
  Lower bound: -34.44
  Upper bound: 77.93
  Mean: 21.75
  Std Dev: 18.73
  Median replacement: 15.7

Column: jul_ltsnkm2_m3
  Outliers found: 3
  Lower bound: -23.99
  Upper bound: 50.09
  Mean: 13.05
  Std Dev: 12.35
  Median replacement: 8.8

Column: aug_ltsnkm2_m3
  Outliers found: 4
  Lower bound: -44.6
  Upper bound: 65.61
  Mean: 10.5
  Std Dev: 18.37
  Median replacement: 4.27

Column: sep_ltsnkm2_m3
  Outliers found: 3
  Lower bound: -28.25
  Upper bound: 42.12
  Mean: 6.93
  Std Dev: 11.73
  Median replacement: 2.7

Column: oct_akim_mm_m3
  Outliers found: 4
  Lower bound: -69.32
  Upper bound: 117.33
  Mean: 24.01
  Std Dev: 31.11
  Median replacement: 8.96

Column: nov_akim_mm_m3
  Outliers found: 3
  Lower bound: -99.8
  Upper bound: 166.07
  Mean: 33.13
  Std Dev: 44.31
  Median replacement: 14.3

Column: dec_akim_mm_m3
  Outliers found: 3
  Lower bound: -88.41
  Upper bound: 162.0
  Mean: 36.79
  Std Dev: 41.74
  Median replacement: 23.7

Column: jan_akim_mm_m3
  Outliers found: 2
  Lower bound: -92.65
  Upper bound: 183.2
  Mean: 45.28
  Std Dev: 45.98
  Median replacement: 29.0

Column: feb_akim_mm_m3
  Outliers found: 2
  Lower bound: -96.45
  Upper bound: 208.05
  Mean: 55.8
  Std Dev: 50.75
  Median replacement: 41.0

Column: mar_akim_mm_m3
  Outliers found: 1
  Lower bound: -78.68
  Upper bound: 252.06
  Mean: 86.69
  Std Dev: 55.12
  Median replacement: 79.6

Column: apr_akim_mm_m3
  Outliers found: 1
  Lower bound: -101.9
  Upper bound: 248.73
  Mean: 73.41
  Std Dev: 58.44
  Median replacement: 62.4

Column: may_akim_mm_m3
  Outliers found: 4
  Lower bound: -92.19
  Upper bound: 208.64
  Mean: 58.23
  Std Dev: 50.14
  Median replacement: 42.0

Column: jun_akim_mm_m3
  Outliers found: 3
  Lower bound: -62.22
  Upper bound: 129.89
  Mean: 33.84
  Std Dev: 32.02
  Median replacement: 22.8

Column: jul_akim_mm_m3
  Outliers found: 4
  Lower bound: -119.65
  Upper bound: 175.93
  Mean: 28.14
  Std Dev: 49.26
  Median replacement: 11.4

Column: aug_akim_mm_m3
  Outliers found: 3
  Lower bound: -75.66
  Upper bound: 112.8
  Mean: 18.57
  Std Dev: 31.41
  Median replacement: 7.22

Column: sep_akim_mm_m3
  Outliers found: 3
  Lower bound: -74.92
  Upper bound: 132.06
  Mean: 28.57
  Std Dev: 34.5
  Median replacement: 13.14

Column: nov_milm3_m3
  Outliers found: 8
  Lower bound: -103.92
  Upper bound: 134.19
  Mean: 15.13
  Std Dev: 39.68
  Median replacement: 3.66

Column: dec_milm3_m3
  Outliers found: 6
  Lower bound: -92.01
  Upper bound: 122.77
  Mean: 15.38
  Std Dev: 35.8
  Median replacement: 3.52

Column: jan_milm3_m3
  Outliers found: 4
  Lower bound: -127.08
  Upper bound: 166.88
  Mean: 19.9
  Std Dev: 48.99
  Median replacement: 4.86

Column: feb_milm3_m3
  Outliers found: 6
  Lower bound: -133.16
  Upper bound: 176.13
  Mean: 21.48
  Std Dev: 51.55
  Median replacement: 6.21

Column: mar_milm3_m3
  Outliers found: 6
  Lower bound: -119.61
  Upper bound: 164.81
  Mean: 22.6
  Std Dev: 47.4
  Median replacement: 7.31

Column: apr_milm3_m3
  Outliers found: 2
  Lower bound: -153.24
  Upper bound: 216.06
  Mean: 31.41
  Std Dev: 61.55
  Median replacement: 13.0

Column: may_milm3_m3
  Outliers found: 3
  Lower bound: -146.43
  Upper bound: 205.99
  Mean: 29.78
  Std Dev: 58.74
  Median replacement: 10.2

Column: jun_milm3_m3
  Outliers found: 3
  Lower bound: -153.87
  Upper bound: 209.69
  Mean: 27.91
  Std Dev: 60.59
  Median replacement: 8.0

Column: jul_milm3_m3
  Outliers found: 4
  Lower bound: -118.57
  Upper bound: 157.72
  Mean: 19.58
  Std Dev: 46.05
  Median replacement: 4.99

Column: aug_milm3_m3
  Outliers found: 7
  Lower bound: -113.88
  Upper bound: 147.52
  Mean: 16.82
  Std Dev: 43.57
  Median replacement: 3.51

Column: sep_milm3_m3
  Outliers found: 8
  Lower bound: -50.46
  Upper bound: 68.59
  Mean: 9.07
  Std Dev: 19.84
  Median replacement: 3.33

Column: annual_average_flow_max_m3
  Outliers found: 5
  Lower bound: -96.65
  Upper bound: 156.76
  Mean: 30.06
  Std Dev: 42.24
  Median replacement: 18.47

Column: annual_average_flow_min_m3
  Outliers found: 4
  Lower bound: -17.69
  Upper bound: 23.9
  Mean: 3.1
  Std Dev: 6.93
  Median replacement: 0.96

Column: annual_average_flow_avg_m3
  Outliers found: 5
  Lower bound: -43.97
  Upper bound: 60.1
  Mean: 8.06
  Std Dev: 17.34
  Median replacement: 2.63

Column: annual_average_ltsnkm2_m3
  Outliers found: 2
  Lower bound: -13.2
  Upper bound: 44.88
  Mean: 15.84
  Std Dev: 9.68
  Median replacement: 13.08

Column: annual_average_akim_mm_m3
  Outliers found: 1
  Lower bound: -39.7
  Upper bound: 126.78
  Mean: 43.54
  Std Dev: 27.75
  Median replacement: 34.28

Column: annual_average_milm3_m3
  Outliers found: 5
  Lower bound: -100.92
  Upper bound: 139.59
  Mean: 19.34
  Std Dev: 40.08
  Median replacement: 6.78

SUMMARY:
Total columns corrected: 81
Total outliers replaced: 318
